{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Unter dem Motto "Die Kunst, Der Wein, Das Fest und So" zieht es jedes Jahr viele Besucher in die Nordpfalz.\
\
Wenn diesem Jahr vom 09. bis 12. September die Stadt Rockenhausen ihr Nordpf\'e4lzer Herbstfest feiert, steht das mittlerweile 53. Volksfest an, dem gr\'f6\'dften seiner Art in der Region. Traditionell und trotzdem zeitgem\'e4\'df: so feiert Rockenhausen mit seinen G\'e4sten. \
\
Zu diesem freudigen Anlass ist nun diese App verf\'fcgbar mit der Sie sich das Nordpf\'e4lzer Herbstfest in Rockenhausen informieren k\'f6nnen. Sie bekommen detaillierte Informationen zum Programm und k\'f6nnen sich anschauen, wie Sie nach Rockenhausen kommen. \
\
Als Highlight beinhaltet die App noch Inf}