<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Countdown-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" userLabel="Countdown" customClass="CountdownView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AS2-os-Q96"/>
                        <viewControllerLayoutGuide type="bottom" id="i4c-Uz-w1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="49l-Oi-mKd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Freitag 07.09.2013, 19 Uhr" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-ou-1S4">
                                <rect key="frame" x="20" y="397" width="280" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bis zum Herbstfest dauert es noch..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-58-Nn9">
                                <rect key="frame" x="20" y="74" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gf2-AZ-AIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoC-ou-1S4" firstAttribute="trailing" secondItem="kcp-58-Nn9" secondAttribute="trailing" id="Cbk-mB-D9p"/>
                            <constraint firstItem="i4c-Uz-w1x" firstAttribute="top" secondItem="BoC-ou-1S4" secondAttribute="bottom" constant="16" id="IPF-gU-FbA"/>
                            <constraint firstItem="BoC-ou-1S4" firstAttribute="leading" secondItem="kcp-58-Nn9" secondAttribute="leading" id="Nxg-mj-GtC"/>
                            <constraint firstItem="49l-Oi-mKd" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="PLj-k8-HNV"/>
                            <constraint firstItem="49l-Oi-mKd" firstAttribute="top" secondItem="16" secondAttribute="top" id="Twn-dp-mFn"/>
                            <constraint firstAttribute="centerX" secondItem="BoC-ou-1S4" secondAttribute="centerX" id="WSa-0j-Eov"/>
                            <constraint firstAttribute="trailing" secondItem="kcp-58-Nn9" secondAttribute="trailing" constant="20" symbolic="YES" id="XVa-5F-xoT"/>
                            <constraint firstItem="kcp-58-Nn9" firstAttribute="top" secondItem="16" secondAttribute="top" constant="74" id="d1G-cr-xxB"/>
                            <constraint firstItem="i4c-Uz-w1x" firstAttribute="top" secondItem="BoC-ou-1S4" secondAttribute="bottom" constant="16" id="jOm-NU-9PH"/>
                            <constraint firstItem="kcp-58-Nn9" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" id="p1b-J3-bkJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Coutdown" image="countdown.png" id="7"/>
                    <connections>
                        <outlet property="infoText" destination="kcp-58-Nn9" id="Uv8-zs-0i9"/>
                        <outlet property="timeText" destination="BoC-ou-1S4" id="Zm6-CZ-S3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-282"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z4l-Vx-4lC">
            <objects>
                <viewController title="First" id="CSQ-JM-46e" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDL-mY-W14"/>
                        <viewControllerLayoutGuide type="bottom" id="UGR-cP-nD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac7-7S-rGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-tO-JhP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vxO-nZ-apk">
                                <rect key="frame" x="10" y="126" width="299" height="236"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="J0g-n0-j3a"/>
                                </constraints>
                                <string key="text">Unter dem Motto "Die Kunst, Der Wein, Das Fest und So" zieht es wie jedes Jahr viele Besucher vom 12. bis 15. September in die Nordpfalz. 

Mittlerweile steht das 65. Nordpfälzer Herbstfest an, dem größten seiner Art in der Region. Traditionell und trotzdem zeitgemäß.</string>
                                <color key="textColor" red="0.071692425271739135" green="0.071692425271739135" blue="0.071692425271739135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-Nv-xUl">
                                <rect key="frame" x="10" y="407" width="299" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="207-GP-18D"/>
                                    <constraint firstAttribute="height" constant="16" id="PfI-OQ-Vg0"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Willkommen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-We-VCA">
                                <rect key="frame" x="20" y="76" width="280" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NcI-RT-fQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="leaf.png" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-eY-jdA">
                                <rect key="frame" x="231" y="340" width="78" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Sp-Nv-xUl" secondAttribute="bottom" constant="57" id="Az9-kQ-NlH"/>
                            <constraint firstItem="1Sp-Nv-xUl" firstAttribute="trailing" secondItem="vxO-nZ-apk" secondAttribute="trailing" id="HWq-0O-hQY"/>
                            <constraint firstItem="ZtG-tO-JhP" firstAttribute="leading" secondItem="Ac7-7S-rGV" secondAttribute="leading" id="ZxU-AS-gGN"/>
                            <constraint firstItem="ZtG-tO-JhP" firstAttribute="top" secondItem="Ac7-7S-rGV" secondAttribute="top" id="b2w-rq-Gdo"/>
                            <constraint firstItem="1Sp-Nv-xUl" firstAttribute="centerX" secondItem="fuc-We-VCA" secondAttribute="centerX" id="dLC-LD-feb"/>
                            <constraint firstItem="fuc-We-VCA" firstAttribute="top" secondItem="Ac7-7S-rGV" secondAttribute="top" constant="76" id="eEA-gD-MFB"/>
                            <constraint firstAttribute="trailing" secondItem="pkY-eY-jdA" secondAttribute="trailing" constant="11" id="eRR-ON-5Jl"/>
                            <constraint firstItem="fuc-We-VCA" firstAttribute="leading" secondItem="Ac7-7S-rGV" secondAttribute="leading" constant="20" symbolic="YES" id="gNY-3o-J0Y"/>
                            <constraint firstAttribute="trailing" secondItem="fuc-We-VCA" secondAttribute="trailing" constant="20" symbolic="YES" id="kVs-w4-QTj"/>
                            <constraint firstItem="vxO-nZ-apk" firstAttribute="top" secondItem="Ac7-7S-rGV" secondAttribute="top" constant="126" id="oPh-aS-DGG"/>
                            <constraint firstItem="1Sp-Nv-xUl" firstAttribute="leading" secondItem="vxO-nZ-apk" secondAttribute="leading" id="uuT-7C-UPU"/>
                            <constraint firstAttribute="bottom" secondItem="pkY-eY-jdA" secondAttribute="bottom" constant="65" id="yQg-YR-33S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Herbstfest" image="home.png" id="UK5-Ro-sfe"/>
                    <connections>
                        <outlet property="welcomeText" destination="vxO-nZ-apk" id="H5z-28-pjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbo-mn-t9i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-1305"/>
        </scene>
        <!--Social-->
        <scene sceneID="P0d-fj-5nz">
            <objects>
                <viewController title="First" id="8SO-qp-bFN" userLabel="Social" customClass="SocialViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPG-7m-Wfx"/>
                        <viewControllerLayoutGuide type="bottom" id="d3c-7Y-4rM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wui-EN-j2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-On-07G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-Ao-CGD">
                                <rect key="frame" x="0.0" y="66" width="320" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-cb-Fty">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="85"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sei Sozial. Nutze den Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haa-4v-uRx">
                                                <rect key="frame" x="11" y="10" width="299" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="299" id="Wbo-l9-v4C"/>
                                                    <constraint firstAttribute="height" constant="21" id="zv7-Jd-Lak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#HerbstfestRok" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-ab-d4e">
                                                <rect key="frame" x="193" y="4" width="143" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="X6W-XI-aL8"/>
                                                    <constraint firstAttribute="height" constant="35" id="hrG-5Q-zv3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.067584125847887963" green="0.065200621346504894" blue="0.62576426630434789" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-R5-Eal">
                                                <rect key="frame" x="2" y="35" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1eF-Wa-Ztn"/>
                                                    <constraint firstAttribute="height" constant="50" id="dpB-w2-7N0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="twitterLogo.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openTweet" destination="8SO-qp-bFN" eventType="touchUpInside" id="zdg-Re-lJ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-Sk-KM9">
                                                <rect key="frame" x="110" y="35" width="102" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="instgram.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInstagram" destination="8SO-qp-bFN" eventType="touchUpInside" id="XQN-V8-6UJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-o9-UXV">
                                                <rect key="frame" x="220" y="35" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="v2x-kZ-1of"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="fblogo.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openFacebook" destination="8SO-qp-bFN" eventType="touchUpInside" id="16a-4M-Wgs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mrv-ab-d4e" firstAttribute="leading" secondItem="YG0-cb-Fty" secondAttribute="leading" constant="193" id="1fp-pM-h4v"/>
                                            <constraint firstItem="Vip-R5-Eal" firstAttribute="leading" secondItem="YG0-cb-Fty" secondAttribute="leading" constant="2" id="3ld-Gn-64x"/>
                                            <constraint firstItem="Guk-Sk-KM9" firstAttribute="leading" secondItem="Vip-R5-Eal" secondAttribute="trailing" constant="8" symbolic="YES" id="6Dd-mz-uIL"/>
                                            <constraint firstItem="haa-4v-uRx" firstAttribute="top" secondItem="YG0-cb-Fty" secondAttribute="top" constant="10" id="9rr-9M-YmL"/>
                                            <constraint firstItem="haa-4v-uRx" firstAttribute="centerX" secondItem="YG0-cb-Fty" secondAttribute="centerX" id="CMZ-2C-5hB"/>
                                            <constraint firstItem="Guk-Sk-KM9" firstAttribute="centerX" secondItem="haa-4v-uRx" secondAttribute="centerX" id="EgZ-bS-o6M"/>
                                            <constraint firstItem="Mrv-ab-d4e" firstAttribute="top" secondItem="YG0-cb-Fty" secondAttribute="top" constant="4" id="Paf-Y0-j9x"/>
                                            <constraint firstItem="Vip-R5-Eal" firstAttribute="top" secondItem="YG0-cb-Fty" secondAttribute="top" constant="35" id="R9n-vF-qsh"/>
                                            <constraint firstItem="Vip-R5-Eal" firstAttribute="bottom" secondItem="Guk-Sk-KM9" secondAttribute="bottom" id="S8d-Ys-93F"/>
                                            <constraint firstItem="lrH-o9-UXV" firstAttribute="bottom" secondItem="Guk-Sk-KM9" secondAttribute="bottom" id="UlA-dT-g8n"/>
                                            <constraint firstItem="lrH-o9-UXV" firstAttribute="top" secondItem="Guk-Sk-KM9" secondAttribute="top" id="a3P-bQ-ssv"/>
                                            <constraint firstItem="Guk-Sk-KM9" firstAttribute="top" secondItem="YG0-cb-Fty" secondAttribute="top" constant="35" id="grn-0X-rcQ"/>
                                            <constraint firstItem="lrH-o9-UXV" firstAttribute="leading" secondItem="Guk-Sk-KM9" secondAttribute="trailing" constant="8" symbolic="YES" id="nWP-BF-cHR"/>
                                            <constraint firstItem="lrH-o9-UXV" firstAttribute="top" secondItem="YG0-cb-Fty" secondAttribute="top" constant="35" id="rcv-VD-PCQ"/>
                                            <constraint firstItem="Vip-R5-Eal" firstAttribute="top" secondItem="Guk-Sk-KM9" secondAttribute="top" id="sZ7-4C-GYu"/>
                                            <constraint firstAttribute="height" constant="85" id="yS3-P4-hKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YG0-cb-Fty" firstAttribute="trailing" secondItem="Zwj-Ao-CGD" secondAttribute="trailing" constant="1" id="0FJ-4g-VYR"/>
                                    <constraint firstItem="YG0-cb-Fty" firstAttribute="leading" secondItem="Zwj-Ao-CGD" secondAttribute="leading" id="HlD-EY-RHt"/>
                                    <constraint firstAttribute="bottom" secondItem="YG0-cb-Fty" secondAttribute="bottom" constant="279" id="PM6-ht-V0L"/>
                                    <constraint firstItem="YG0-cb-Fty" firstAttribute="top" secondItem="Zwj-Ao-CGD" secondAttribute="top" id="buR-W8-rBm"/>
                                    <constraint firstItem="YG0-cb-Fty" firstAttribute="centerX" secondItem="Zwj-Ao-CGD" secondAttribute="centerX" id="zRA-dA-bkq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8SO-qp-bFN" id="Ubg-df-HHC"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-j9-qGS">
                                <rect key="frame" x="142" y="286" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-Ob-bAg">
                                <rect key="frame" x="269" y="27" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9b1-E0-PIx"/>
                                    <constraint firstAttribute="width" constant="50" id="cVN-JO-cPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="reload.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadPicturesFromInstagram" destination="8SO-qp-bFN" eventType="touchUpInside" id="JRq-YZ-fBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6vY-j9-qGS" firstAttribute="centerX" secondItem="sLg-On-07G" secondAttribute="centerX" id="1vw-vP-Obv"/>
                            <constraint firstItem="Zwj-Ao-CGD" firstAttribute="bottom" secondItem="wui-EN-j2q" secondAttribute="bottom" constant="-50" id="64i-69-52A"/>
                            <constraint firstItem="W3n-Ob-bAg" firstAttribute="centerY" secondItem="sLg-On-07G" secondAttribute="centerY" constant="12" id="7HX-Ym-L4Q"/>
                            <constraint firstItem="sLg-On-07G" firstAttribute="leading" secondItem="wui-EN-j2q" secondAttribute="leading" id="Ckg-1K-zZR"/>
                            <constraint firstAttribute="bottom" secondItem="6vY-j9-qGS" secondAttribute="bottom" constant="157" id="Hm0-nv-jXh"/>
                            <constraint firstItem="Zwj-Ao-CGD" firstAttribute="leading" secondItem="wui-EN-j2q" secondAttribute="leading" id="OnK-pL-sre"/>
                            <constraint firstItem="Zwj-Ao-CGD" firstAttribute="top" secondItem="wui-EN-j2q" secondAttribute="top" constant="66" id="j0c-db-X59"/>
                            <constraint firstItem="sLg-On-07G" firstAttribute="top" secondItem="wui-EN-j2q" secondAttribute="top" id="kfT-zg-lhA"/>
                            <constraint firstAttribute="trailing" secondItem="W3n-Ob-bAg" secondAttribute="trailing" constant="1" id="ohP-fC-9Rk"/>
                            <constraint firstItem="Zwj-Ao-CGD" firstAttribute="trailing" secondItem="wui-EN-j2q" secondAttribute="trailing" id="tua-5S-ogh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Social" image="twitter.png" id="LcG-5Y-H7E"/>
                    <connections>
                        <outlet property="feedContainer" destination="Zwj-Ao-CGD" id="NLM-z8-HEp"/>
                        <outlet property="loading" destination="6vY-j9-qGS" id="oEF-QH-HoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAm-GW-yUQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-1081"/>
        </scene>
        <!--Route-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" userLabel="Route" customClass="DirectionsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ec1-tI-aEt"/>
                        <viewControllerLayoutGuide type="bottom" id="xiY-e3-DOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-fi-0je">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-dD-Hjf">
                                <rect key="frame" x="0.0" y="65" width="320" height="414"/>
                            </mapView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" editable="NO" text="Nach Rockenhausen kommst du über die A63, Abfahrt Winnweiler oder Kirchheimbolanden und dann Richtung Rockenhausen." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-KQ-8xa">
                                <rect key="frame" x="20" y="317" width="280" height="99"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="PJx-1e-W2a"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-Y2-CAf">
                                <rect key="frame" x="261" y="25" width="51" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="FPf-oO-NYz"/>
                                    <constraint firstAttribute="height" constant="31" id="GYu-fl-4yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Route">
                                    <color key="titleColor" red="0.0" green="0.112389606" blue="9.2175788830000002e-06" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotToMapApp" destination="3" eventType="touchUpInside" id="p4M-5l-4yt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AB4-dD-Hjf" firstAttribute="top" secondItem="17" secondAttribute="top" constant="65" id="3yc-uW-gH8"/>
                            <constraint firstItem="Mcl-Y2-CAf" firstAttribute="top" secondItem="17" secondAttribute="top" constant="25" id="8HY-bR-26e"/>
                            <constraint firstItem="AB4-dD-Hjf" firstAttribute="top" secondItem="Mcl-Y2-CAf" secondAttribute="bottom" constant="9" id="APX-KU-hMA"/>
                            <constraint firstItem="FZ1-fi-0je" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="DCs-6j-WWC"/>
                            <constraint firstItem="AB4-dD-Hjf" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="Fcl-2Q-KZn"/>
                            <constraint firstItem="UmU-KQ-8xa" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" id="GGq-b9-KiI"/>
                            <constraint firstItem="AB4-dD-Hjf" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="O5w-mu-XOh"/>
                            <constraint firstAttribute="bottom" secondItem="UmU-KQ-8xa" secondAttribute="bottom" constant="64" id="PKl-PG-iys"/>
                            <constraint firstAttribute="trailing" secondItem="UmU-KQ-8xa" secondAttribute="trailing" constant="20" symbolic="YES" id="UGq-j5-m3n"/>
                            <constraint firstItem="FZ1-fi-0je" firstAttribute="top" secondItem="17" secondAttribute="top" id="eY4-Tg-oav"/>
                            <constraint firstAttribute="trailing" secondItem="Mcl-Y2-CAf" secondAttribute="trailing" constant="8" id="snL-0E-qph"/>
                            <constraint firstItem="AB4-dD-Hjf" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" constant="-1" id="zVE-z3-c9k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Anreise" image="car.png" id="6"/>
                    <connections>
                        <outlet property="mapView" destination="AB4-dD-Hjf" id="HCI-4n-hRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1039"/>
        </scene>
        <!--ProgrammNavi-->
        <scene sceneID="Sl8-So-crs">
            <objects>
                <navigationController title="Programm" definesPresentationContext="YES" navigationBarHidden="YES" id="zuR-e2-5sK" userLabel="ProgrammNavi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programm" image="timeline.png" id="7CG-DE-Oz4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhb-ZA-GU3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.58431372550000005" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R3f-bo-Vcq" kind="relationship" relationship="rootViewController" id="QUz-RL-aJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76M-Pn-Fp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="331"/>
        </scene>
        <!--Programm-->
        <scene sceneID="4sH-sz-Yar">
            <objects>
                <viewController title="Second" id="R3f-bo-Vcq" userLabel="Programm" customClass="ProgramView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91F-t3-siG"/>
                        <viewControllerLayoutGuide type="bottom" id="4el-Gm-iz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fc-jE-JxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="40g-8G-Coz">
                                <rect key="frame" x="0.0" y="45" width="320" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="R3f-bo-Vcq" id="Jg9-cv-fgV"/>
                                    <outlet property="delegate" destination="R3f-bo-Vcq" id="tlW-Qg-W6J"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-vn-hfu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqz-vn-hfu" firstAttribute="leading" secondItem="4fc-jE-JxY" secondAttribute="leading" id="ALS-bN-mfs"/>
                            <constraint firstItem="40g-8G-Coz" firstAttribute="top" secondItem="4fc-jE-JxY" secondAttribute="top" constant="45" id="ALo-zf-W4S"/>
                            <constraint firstItem="40g-8G-Coz" firstAttribute="bottom" secondItem="4fc-jE-JxY" secondAttribute="bottom" id="FJe-Jh-GTM"/>
                            <constraint firstItem="40g-8G-Coz" firstAttribute="trailing" secondItem="4fc-jE-JxY" secondAttribute="trailing" id="OIl-Vu-wzB"/>
                            <constraint firstItem="40g-8G-Coz" firstAttribute="leading" secondItem="4fc-jE-JxY" secondAttribute="leading" id="ok5-QP-JDR"/>
                            <constraint firstItem="Hqz-vn-hfu" firstAttribute="top" secondItem="4fc-jE-JxY" secondAttribute="top" id="pNf-Cu-6Mk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Programm" image="timeline.png" id="5ty-3Q-YSV"/>
                    <navigationItem key="navigationItem" id="KdD-9A-evh"/>
                    <connections>
                        <outlet property="table" destination="40g-8G-Coz" id="6Rh-2o-ap2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-re-Lyw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.11238960597826086" blue="9.2175788829777063e-06" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50543478259999997" blue="4.145298792e-05" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CSQ-JM-46e" kind="relationship" relationship="viewControllers" id="Lbn-qR-xR1"/>
                        <segue destination="8SO-qp-bFN" kind="relationship" relationship="viewControllers" id="YD8-Rh-HVx"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="Bbe-G1-c4v"/>
                        <segue destination="zuR-e2-5sK" kind="relationship" relationship="viewControllers" id="pcb-wV-CvZ"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="vpL-c7-4DS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.png" width="30" height="30"/>
        <image name="countdown.png" width="30" height="30"/>
        <image name="fblogo.png" width="30" height="30"/>
        <image name="header.png" width="320" height="66"/>
        <image name="home.png" width="30" height="30"/>
        <image name="instgram.png" width="30" height="30"/>
        <image name="leaf.png" width="78" height="75"/>
        <image name="reload.png" width="24" height="24"/>
        <image name="timeline.png" width="30" height="30"/>
        <image name="twitter.png" width="30" height="30"/>
        <image name="twitterLogo.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
